* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", "monospace";
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.navbar {
  max-width: 1100px;
  margin: 0 auto;
  height: 96px;
  display: flex;
  flex-direction: row;
}
.navbar .navbar__left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar .navbar__left .hamburger {
  display: none;
}
.navbar .navbar__left .navbar__left__list {
  display: flex;
  justify-content: space-around;
}
.navbar .navbar__left .navbar__left__list .list-item {
  padding: 0 10px;
}
.navbar .navbar__left .navbar__left__list .list-item .list-link {
  color: #939caa;
  font-size: 15px;
}
.navbar .navbar__right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar .navbar__right .navbar__right__button {
  padding: 15px 40px;
  background-color: #fcb72b;
  color: white;
}
.navbar .navbar__right .navbar__right__button:hover {
  background-color: white;
  color: #fcb72b;
  border: 3px solid #fcb72b;
}

.section-1 {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: row;
  background-image: url("../images/bg-1.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.section-1 .section-1-left {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
}
.section-1 .section-1-right {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.section-1 .section-1-right .section-1-right-l {
  width: 50%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-1 .section-1-right .section-1-right-l .section-1-right-h1 {
  color: white;
  font-size: 50px;
}
.section-1 .section-1-right .section-1-right-l .section-1-right-p {
  color: white;
  padding-left: 100px;
}
.section-1 .section-1-right .section-1-right-l .section-1-right-button {
  padding: 15px 40px;
  background-color: #fcb72b;
  color: white;
  border: 3px solid #fcb72b;
  margin-left: 100px;
  text-align: center;
}
.section-1 .section-1-right .section-1-right-l .section-1-right-button:hover {
  background-color: white;
  color: #fcb72b;
  border: 3px solid #fcb72b;
}
.section-1 .section-1-right-r {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.section-2 {
  max-width: 1100px;
  height: 400px;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.section-2 .section-2-top {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section-2 .section-2-bottom {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.section-3 {
  width: 1100px;
  height: 400px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.section-3 .section-3-top {
  width: 50%;
  height: 100%;
  padding: 60px 50px 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-3 .section-3-top .btn {
  width: 200px;
  height: 50px;
  background-color: #fcb72b;
  color: white;
  border: 3px solid #fcb72b;
}
.section-3 .section-3-top .btn:hover {
  background-color: white;
  color: #fcb72b;
  border: 3px solid #fcb72b;
}
.section-3 .section-3-bottom {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-3 .section-3-bottom .pic-1 {
  border-radius: 50%;
  width: 70%;
  height: 90%;
}

.section-4 {
  width: 1100px;
  height: 400px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.section-4 .section-4-bottom {
  width: 50%;
  height: 100%;
  padding: 60px 50px 60px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-4 .section-4-bottom .btn {
  width: 200px;
  height: 50px;
  background-color: #fcb72b;
  color: white;
  border: 3px solid #fcb72b;
}
.section-4 .section-4-bottom .btn:hover {
  background-color: white;
  color: #fcb72b;
  border: 3px solid #fcb72b;
}
.section-4 .section-4-top {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-4 .section-4-top .pic-2 {
  border-radius: 50%;
  width: 70%;
  height: 90%;
}

.section-3 .section-3-bottom .pic-3 {
  border-radius: 50%;
  width: 70%;
  height: 90%;
}

.last-section {
  width: 100%;
  height: 400px;
  background-color: #495567;
  display: flex;
  flex-direction: column;
}
.last-section .footer-top {
  width: 100%;
  height: 80%;
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.last-section .footer-top .footer-top-h1 {
  color: white;
}
.last-section .footer-top .links {
  display: flex;
  gap: 20px;
}
.last-section .footer-bottom {
  width: 100%;
  height: 20%;
  background-color: #333A44;
  padding: 0 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.last-section .footer-bottom .footer-bottom__left {
  display: flex;
  justify-content: space-between;
}
.last-section .footer-bottom .footer-bottom__left .footer-bottom__list {
  display: flex;
}

@media only screen and (max-width: 770px) {
  .container {
    max-width: 770px;
    margin: 0 auto;
  }
  .navbar {
    max-width: 688px;
    margin: 0 auto;
    height: 96px;
    display: flex;
    flex-direction: row;
  }
  .navbar .navbar__left {
    width: 70%;
    height: 100%;
  }
  .navbar .navbar__right {
    width: 30%;
    height: 100%;
  }
  .section-1 .section-1-left {
    display: none;
  }
  .section-1 .section-1-right {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .section-1 .section-1-right .section-1-right-l {
    width: 70%;
    height: 70%;
    align-items: center;
  }
  .section-1 .section-1-right .section-1-right-l .section-1-right-h1 {
    color: white;
    font-size: 50px;
    text-align: center;
  }
  .section-1 .section-1-right .section-1-right-l .section-1-right-p {
    color: white;
    padding-left: 0px;
    text-align: center;
  }
  .section-1 .section-1-right .section-1-right-l .section-1-right-button {
    padding: 15px 40px;
    background-color: #fcb72b;
    color: white;
    border: 3px solid #fcb72b;
    margin-left: 0px;
    text-align: center;
  }
  .section-1 .section-1-right-r {
    width: 100%;
    height: 30%;
  }
  .section-2 {
    max-width: 770px;
    height: 600px;
    padding: 30px 10px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
  .section-2 .section-2-top {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .section-2 .section-2-bottom {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .section-3 {
    width: 770px;
    height: 600px;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
  }
  .section-3 .section-3-top {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 50px 20px 50px;
  }
  .section-3 .section-3-bottom {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-3 .section-3-bottom .pic-1 {
    border-radius: 50%;
    width: 50%;
    height: 100%;
  }
  .section-4 {
    width: 770px;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .section-4 .section-4-bottom {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 50px 20px 50px;
  }
  .section-4 .section-4-top {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-4 .section-4-top .pic-2 {
    border-radius: 50%;
    width: 50%;
    height: 100%;
  }
}
@media only screen and (max-width: 420px) {
  .container {
    max-width: 420px;
    margin: 0 auto;
  }
  .navbar {
    max-width: 90%;
    margin: 0 auto;
    height: 64px;
    display: flex;
    flex-direction: row;
  }
  .navbar .navbar__left {
    width: 70%;
    height: 100%;
    justify-content: space-between;
  }
  .navbar .navbar__left .navbar__left__list {
    display: none;
  }
  .navbar .navbar__left .hamburger {
    display: block;
  }
  .navbar .navbar__right {
    display: none;
  }
  .section-1 {
    height: 700px;
  }
  .section-1 .section-1-left {
    display: none;
  }
  .section-1 .section-1-right {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .section-1 .section-1-right .section-1-right-l {
    width: 100%;
    height: 70%;
    align-items: center;
  }
  .section-1 .section-1-right .section-1-right-l .section-1-right-h1 {
    color: white;
    font-size: 50px;
    text-align: center;
  }
  .section-1 .section-1-right .section-1-right-l .section-1-right-p {
    color: white;
    padding-left: 0px;
    text-align: center;
  }
  .section-1 .section-1-right .section-1-right-l .section-1-right-button {
    padding: 15px 40px;
    background-color: #fcb72b;
    color: white;
    border: 3px solid #fcb72b;
    margin-left: 0px;
    text-align: center;
  }
  .section-1 .section-1-right-r {
    width: 100%;
    height: 30%;
  }
  .section-1 .section-1-right-r .yellow-str {
    width: 100%;
    height: 100%;
  }
  .section-3 {
    width: 420px;
    height: 600px;
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
  }
  .section-3 .section-3-top {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px 10px 20px;
  }
  .section-3 .section-3-bottom {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-3 .section-3-bottom .pic-1 {
    border-radius: 50%;
    width: 60%;
    height: 100%;
  }
  .section-4 {
    width: 420px;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .section-4 .section-4-bottom {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px 10px 20px;
  }
  .section-4 .section-4-top {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-4 .section-4-top .pic-2 {
    border-radius: 50%;
    width: 60%;
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */